{
  "name": "com.qq.wx.minigame",
  "displayName": "WXSDK",
  "description": "Project.",
  "version": "0.1.0",
  "unity": "2022.3",
  "unityRelease": "2t2",
  "keywords": [
    "Tuanjie",
    "WX"
  ],
  "dependencies": {
  }
}